<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DBDiagram</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f71db018-b132-4162-966f-c035f8710c4e" name="Gardens" objectType="TABLE" physicalName="Gardens" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5c79b7ea-59e1-435c-bc6c-ad6ef0851352" autoIncrement="true" autoIncrementSequenceName="Gardens_GardenID_seq" defaultValue="" name="GardenID" nullable="0" physicalName="GardenID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d84dbeb9-bd0b-4453-9fb7-cb1828b7f9f6" autoIncrement="false" autoIncrementSequenceName="Gardens_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7290377f-518d-445c-998d-6780ea9b18a0" autoIncrement="false" autoIncrementSequenceName="Gardens_PlantHardinessZone_seq" defaultValue="" name="PlantHardinessZone" nullable="0" physicalName="PlantHardinessZone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d773d411-b4e8-492b-ab6a-02f481aadd3a" autoIncrement="false" defaultValue="" name="LastSpringFrostDate" nullable="0" physicalName="LastSpringFrostDate" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6d25d630-d9f9-4cb5-b6e8-f41e2a4768d1" autoIncrement="false" defaultValue="" name="FirstFallFrostDate" nullable="0" physicalName="FirstFallFrostDate" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="c348ff11-aff1-4ee2-bdae-610da69868d8" clustered="false" name="GardenID" physicalName="GardenID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="f0966738-075f-4759-8230-466236dc4f72" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="GardenID" physicalName="GardenID" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="fab17286-9e36-423a-85a8-6797b8134c4b" name="Beds" objectType="TABLE" physicalName="Beds" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="1014b865-fd9a-4836-915a-c68d2aa46582" autoIncrement="true" autoIncrementSequenceName="Beds_BedId_seq" defaultValue="" name="BedId" nullable="0" physicalName="BedId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2e18bcf9-6d69-4219-9309-3914211c0030" autoIncrement="false" autoIncrementSequenceName="Gardens_GardenID_seq" defaultValue="" name="GardenID" nullable="0" physicalName="GardenID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="62d3fb2c-7923-433e-a4a9-86415219cd6b" autoIncrement="false" autoIncrementSequenceName="Beds_Garden_Id_seq" defaultValue="" name="Garden_Id" nullable="0" physicalName="Garden_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3d5d0169-d181-401e-b415-d56ae8b9056e" autoIncrement="false" autoIncrementSequenceName="Beds_BedName_seq" defaultValue="" name="BedName" nullable="0" physicalName="BedName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9a5622e1-f008-493f-bf8c-e7189bafea72" autoIncrement="false" defaultValue="" name="CoordinateX" nullable="0" physicalName="CoordinateX" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="feaa08c9-6765-4bb9-b0aa-2d0125a96ca7" autoIncrement="false" defaultValue="" name="CoordinateY" nullable="0" physicalName="CoordinateY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5a6ddb71-1e27-42a5-8bb3-cffae8a5b6ea" autoIncrement="false" defaultValue="" name="PictureDest" nullable="0" physicalName="PictureDest" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="a45ed3f2-9735-45f9-aafc-05d166416f65" clustered="false" name="BedId" physicalName="BedId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="ec380fc8-5b3c-4ddf-a481-4ae01fb6b22e" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="BedId" physicalName="BedId" />
     <index-column id="IDC19" populated="true" UUID="b516e66e-2a81-44a6-9699-a3924cd54007" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="GardenID" physicalName="GardenID" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="bad575af-dfd7-4958-b430-dbc0d904b94a" name="Planted" objectType="TABLE" physicalName="Planted" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="c659b969-7ffa-4bed-8745-a3a10ce96c70" autoIncrement="true" defaultValue="" name="PlantedId" nullable="0" physicalName="PlantedId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8afaa17e-5a62-45aa-8215-cb7722b3e6b3" autoIncrement="false" defaultValue="" name="PlantId" nullable="0" physicalName="PlantId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="72ca1bac-4e61-4a94-bf24-36c9d8439b31" autoIncrement="false" defaultValue="" name="GardenId" nullable="0" physicalName="GardenId" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="a7ae5f58-b967-4662-b69d-404afa42a579" autoIncrement="false" defaultValue="" name="CoordinateX" nullable="0" physicalName="CoordinateX" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c2063f75-8bc0-4bc3-9466-bc3c994ec25c" autoIncrement="false" defaultValue="" name="CoordinateY" nullable="0" physicalName="CoordinateY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="4b6346b6-1ea9-4663-8589-1df473c931e1" clustered="false" name="Planted_pk" physicalName="Planted_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="17e32c13-3148-419c-b913-40298c5ff651" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="PlantedId" physicalName="PlantedId" />
     <index-column id="IDC28" populated="true" UUID="52981d37-5cf7-4404-a643-1da0d45f59dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="PlantId" physicalName="PlantId" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="ec366d2a-5f48-4312-8aac-4879b9e6db54" name="Plants" objectType="TABLE" physicalName="Plants" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="b337a567-c2a8-4df2-9424-e6fe8a4384dd" autoIncrement="false" defaultValue="" name="PlantId" nullable="0" physicalName="PlantId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="64b5cf2c-96c4-4c90-bbd2-ad6715e3e1d0" autoIncrement="false" defaultValue="" name="CommonName" nullable="0" physicalName="CommonName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="747e61ef-4411-4721-8c7d-f35d6f1e2cdb" autoIncrement="false" autoIncrementSequenceName="Plants_CommonName_seq" defaultValue="" name="LatinName" nullable="0" physicalName="LatinName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="65b676f3-5774-4102-a7e1-014a9d9029f9" autoIncrement="false" autoIncrementSequenceName="Plants_CommonName_seq" defaultValue="" name="Family" nullable="0" physicalName="Family" precision="100" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="1601bbfd-423f-4ac8-a0e0-075e021cb216" autoIncrement="false" defaultValue="" name="IsPerennial" nullable="0" physicalName="IsPerennial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f093756a-9bd3-43bd-aeec-df3e8ffb8eba" autoIncrement="false" defaultValue="" name="PictureDest" nullable="0" physicalName="PictureDest" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="3708c646-9b2d-4493-a44e-615a85d5e987" clustered="false" name="Plants_pk" physicalName="Plants_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="e981c714-1e55-4ac1-a536-69b3b65d4e55" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="PlantId" physicalName="PlantId" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="9197e19c-626f-442e-8fb0-e9615d10b393" name="Adverceries" objectType="TABLE" physicalName="Adverceries" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="82f2b682-b04d-4705-894f-954db46f8485" autoIncrement="true" autoIncrementSequenceName="Adverceries_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="841f3656-d301-4c88-8384-1846bb96536e" autoIncrement="false" defaultValue="" name="PlantId" nullable="0" physicalName="PlantId" precision="0" referenceCount="2" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="91af09b6-cd7d-4f9b-b862-107a66251e5d" autoIncrement="false" defaultValue="" name="AdversaryIdId" nullable="0" physicalName="AdversaryId" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="4980fcd4-a6ce-4e51-b0ce-75a39f4f46af" clustered="false" name="Adverceries_pk" physicalName="Adverceries_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="97b636d2-5b1e-4c52-89b3-555e40f365a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="4ace8ef2-8e2c-4b35-8b78-1b06b9710b3b" name="Companions" objectType="TABLE" physicalName="Companions" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="b8a89e4d-1224-4d86-b709-06f2bf0a7d5c" autoIncrement="true" autoIncrementSequenceName="Companions_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="1e3750e4-1b1d-4e7a-a16b-d384f0875ffc" autoIncrement="false" defaultValue="" name="PlantId" nullable="0" physicalName="PlantId" precision="0" referenceCount="2" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="31b6a1a3-d928-4d4a-877a-19a59c4817d6" autoIncrement="false" defaultValue="" name="AdversaryIdId" nullable="0" physicalName="AdversaryId" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="422134a1-f437-48f5-a051-230194d56210" clustered="false" name="Companions_pk" physicalName="Adverceries_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="80f61078-82a9-479c-b106-559451e7bc7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="a57a5049-c6e1-4560-9a25-e05bc332b4ab" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="Gardens_Beds_fk" physicalName="Gardens_Beds_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="c49ad56a-6be5-47a6-ab69-da7309fd8e38" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="79728c46-c54b-4fae-b232-dfadaaab87f3" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Gardens_Planted_fk" physicalName="Gardens_Planted_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="2c4bca60-e024-444a-9b21-ece6d21eb963" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="f53355a9-e439-4282-a130-bef0100e1af1" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Plants_Planted_fk" physicalName="Plants_Planted_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="ab0cdc9e-0eed-49d3-a7c2-762ed99f1ef5" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="a6dc7c66-5101-4d71-ac59-b0ea2fa48d0d" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Plants_Adverceries_fk" physicalName="Plants_Adverceries_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="50a589dc-228f-471b-8fd1-0c6c66487e94" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="8b4b3417-79d5-4ec3-8d78-38cbebdf9193" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="Plants_Companions_fk" physicalName="Plants_Companions_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="c1f0212c-d2e2-4bf5-b98d-e9fcc87aec8a" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="131" y="245" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="445" y="132" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="453" y="287" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="711" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="985" y="148" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="988" y="312" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.30303030303030304" fkConnection="0.6371681415929203" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.7272727272727273" fkConnection="0.30303030303030304" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.13131313131313133" fkConnection="0.8181818181818182" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL56" pkConnection="0.48672566371681414" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.6194690265486725" fkConnection="0.323943661971831" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
